<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BakerMasterPage.master.cs" Inherits="Baker_BakerMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Baker</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/icon1.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header header-sticky">
                <div class="container-fluid">
                    <div class="menu-wrapper">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="BakerHomePage.aspx"><img src="assets/img/logo/logo3.png" alt=""></a>
                        </div>
                        <!-- Main-menu -->
                        <div class="main-menu d-none d-lg-block">
                            <nav>                                                
                                <ul id="navigation">  
                                    <li><a href="BakerHomePage.aspx">Home</a></li>
                                    <li><a href="#">Manage</a>
                                        <ul class="submenu">
                                            <li><a href="Product.aspx">Product</a></li>
                                            <li><a href="Cake.aspx">Cake</a></li>
                                        </ul>
                                    </li>
                                     <li><a href="#">Order</a>
                                        <ul class="submenu">
                                            <li><a href="InBookStatus.aspx">Ingredient</a></li>
                                            <li><a href="ToolBookStatus.aspx">Tool</a></li>
                                        </ul>
                                    </li>
                                   <li><a href="#">Request</a>
                                        <ul class="submenu">
                                            <li><a href="ViewProductOrder.aspx">Product</a></li>
                                            <li><a href="ViewCakeOrder.aspx">Cake</a></li>
                                            <li><a href="CCakeOrder.aspx">Customized Cake</a></li>
                                        </ul>
                                    </li>
                                   <li><a href="#">Complaint</a>
                                        <ul class="submenu">
                                            <li><a href="Complaints.aspx">Add</a></li>
                                            <li><a href="ViewComplaintStatus.aspx">View Status</a></li>
                                        </ul>
                                    </li> 
                                    <li><a href="#">Delivery Status</a>
                                        <ul class="submenu">
                                            <li><a href="DStatus.aspx">Order</a></li>
                                            <li><a href="RequestDStatus.aspx">Request</a></li>
                                        </ul>
                                    </li> 
                                </ul>
                                 </nav>
                            </div>
                        <!-- Header Right -->
                        <div class="header-right">
                            <ul>
                                <li><a href="SearchShop.aspx"><span class="flaticon-search"></span></a> </li>
                            <li><a href="Cart.aspx"><span class="flaticon-shopping-cart"></span></a></li>
                            <li><a href="Privacy.aspx"><span class="flaticon-user"></span></a></li>
                            </ul>
                        </div>
                    </div>
                       
                        
                    <!-- Mobile Menu -->
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
     <br />
    <br />
    <br />
    <br />
    <br />
    <main>
        <!--? slider Area Start -->
        <div class="slider-area ">
    <%--=======================================================================================--%>
    
            
            
            
            
            <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>



            <%--=======================================================================================--%>
  
   
    <br />
    <br />
    <br />
    <br />
             <br />
    <br />
    <br />
    <br />
    <br />
             <br />
    <br />
    <br />
    <br />
    <br />
             <br />
    <br />
    <br />
    <br />
    <br />
                </main>
    <footer>
        <!-- Footer Start-->
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">
                                <!-- logo -->
                                <div class="footer-logo">
                                    <a href="#"><img src="assets/img/logo/logo3.png" alt=""></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p>A website to help baker to start and grow their business.</p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="../GHomePage/about-us.html">About</a></li>
                                    <li><a href="../GHomePage/contact.html">Contact</a></li>
                                    <li><a href="../GHomePage/gallery.html">Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Products</h4>
                                <ul>
                                    <li><a href="#">Baked</a></li>
                                    <li><a href="#">Sweets</a></li>
                                    <li><a href="#">Fried</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Cakes</h4>
                                <ul>
                                    <li><a href="#">Ordinary</a></li>
                                    <li><a href="#">Special menu</a></li>
                                    <li><a href="#">Customized</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer bottom -->
                <div class="row align-items-center">
                    <div class="col-xl-7 col-lg-8 col-md-7">
                        <div class="footer-copy-right">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | By<i class="fa fa-heart" aria-hidden="true"></i> <a href="#" target="_blank">Bakers Lounge</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>                  
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-md-5">
                        <div class="footer-copy-right f-right">
                            <!-- social -->
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn"></div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>

    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Scrollup, nice-select, sticky -->
    <script src="./assets/js/jquery.scrollUp.min.js"></script>
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    
    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script> 
    <script type="text/javascript">
        function noBack() {
            window.history.forward()
        }
        noBack();
        window.onload = noBack;
        window.onpageshow = function (evt) { if (evt.persisted) noBack() }
        window.onunload = function () { void (0) }
</script>
            <%--============================================================================================--%>
</body>
</html>
