<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/icon1.png">
    <title>ADMIN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Visitors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" >
<!-- //bootstrap-css -->
<!-- Custom CSS -->
<link href="assets/css/style.css" rel='stylesheet' type='text/css' />
<link href="assets/css/style-responsive.css" rel="stylesheet"/>
<!-- font CSS -->
<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<!-- font-awesome icons -->
<link rel="stylesheet" href="assets/css/font.css" type="text/css"/>
<link href="assets/css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="assets/css/morris.css" type="text/css"/>
<!-- calendar -->
<link rel="stylesheet" href="assets/css/monthly.css">
<!-- //calendar -->
<!-- //font-awesome icons -->
<script src="assets/js/jquery2.0.3.min.js"></script>
<script src="assets/js/raphael-min.js"></script>
<script src="assets/js/morris.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body>
    <form id="form1" runat="server">
        <section id="container">
<!--header start-->
<header class="header fixed-top clearfix">
<!--logo start-->
<div class="brand">
    <a href=# class="logo">
        <img src="assets/images/logo3.png" />
    </a>
    <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
    </div>
</div>
</header>
<!--header end-->
<!--sidebar start-->
<aside>
    <div id="sidebar" class="nav-collapse">
        <!-- sidebar menu start-->
        <div class="leftside-navigation">
            <ul class="sidebar-menu" id="nav-accordion">
                <li>
                    <a class="active" href="AdminDashboard.aspx">
                        <i class="fa fa-dashboard"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="District.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Distict</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="Place.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Place</span>
                    </a>
                </li> 
                <li>
                    <a class="active" href="ComplaintType.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Complaint Type</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="CakeType.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Cake Type</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="ProductType.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Product Type</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="Flavour.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Manage Flavours</span>
                    </a>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>Verify</span>
                    </a>
                    <ul class="sub">
						<li><a href="VerifyShop.aspx">Shop</a></li>
						<li><a href="VerifyDeliveryboy.aspx">Deliveryboy</a></li>
                    </ul>
                </li>
                <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>View Details</span>
                    </a>
                    <ul class="sub">
                        <li><a href="ViewBaker.aspx">Baker</a></li>
						<li><a href="ViewShop.aspx">Shop</a></li>
						<li><a href="ViewDeliveryboy.aspx">Deliveryboy</a></li>
                        <li><a href="ViewUsers.aspx">Customer</a></li>

                    </ul>
                </li>
                 <li class="sub-menu">
                    <a href="javascript:;">
                        <i class="fa fa-th"></i>
                        <span>View Complaints</span>
                    </a>
                    <ul class="sub">
                        <li><a href="ViewComplaints.aspx">New</a></li>
						<li><a href="RepliedComplaints.aspx">Replied</a></li>

                    </ul>
                </li>
                 <li>
                    <a class="active" href="ChangePass.aspx">
                        <i class="fa fa-pencil"></i>
                        <span>Change Password</span>
                    </a>
                </li>
                <li>
                    <a class="active" href="../Guest/Logout.aspx">
                        <i class="fa fa-sign-out"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>            </div>
        <!-- sidebar menu end-->
    </div>
</aside>
<!--sidebar end-->
<!--main content start-->
<section id="main-content">
	<section class="wrapper">
    <div align="center">

<form>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
        
  </div>
        </section>
    </section>
            <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />   <br /> <br /> <br /> <br /> <br /> <br /> 
             <br /> <br /> <br /> <br /> <br /> <br /> 
            <!-- footer -->
		  <div class="footer">
			<div class="wthree- ">
			  <p style="text-align:center">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |By Bakers <i class="fa fa-heart-o" aria-hidden="true"></i>  Lounge</p>
			</div>
		  </div>
  <!-- / footer -->
</section>
<!--main content end-->
</section>
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/js/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="assets/js/jquery.scrollTo.js"></script>
<!-- morris JavaScript -->	
<script>
    $(document).ready(function () {
        //BOX BUTTON SHOW AND CLOSE
        jQuery('.small-graph-box').hover(function () {
            jQuery(this).find('.box-button').fadeIn('fast');
        }, function () {
            jQuery(this).find('.box-button').fadeOut('fast');
        });
        jQuery('.small-graph-box .box-close').click(function () {
            jQuery(this).closest('.small-graph-box').fadeOut(200);
            return false;
        });

        //CHARTS
        function gd(year, day, month) {
            return new Date(year, month - 1, day).getTime();
        }

        graphArea2 = Morris.Area({
            element: 'hero-area',
            padding: 10,
            behaveLikeLine: true,
            gridEnabled: false,
            gridLineColor: '#dddddd',
            axes: true,
            resize: true,
            smooth: true,
            pointSize: 0,
            lineWidth: 0,
            fillOpacity: 0.85,
            data: [
				{ period: '2015 Q1', iphone: 2668, ipad: null, itouch: 2649 },
				{ period: '2015 Q2', iphone: 15780, ipad: 13799, itouch: 12051 },
				{ period: '2015 Q3', iphone: 12920, ipad: 10975, itouch: 9910 },
				{ period: '2015 Q4', iphone: 8770, ipad: 6600, itouch: 6695 },
				{ period: '2016 Q1', iphone: 10820, ipad: 10924, itouch: 12300 },
				{ period: '2016 Q2', iphone: 9680, ipad: 9010, itouch: 7891 },
				{ period: '2016 Q3', iphone: 4830, ipad: 3805, itouch: 1598 },
				{ period: '2016 Q4', iphone: 15083, ipad: 8977, itouch: 5185 },
				{ period: '2017 Q1', iphone: 10697, ipad: 4470, itouch: 2038 },

            ],
            lineColors: ['#eb6f6f', '#926383', '#eb6f6f'],
            xkey: 'period',
            redraw: true,
            ykeys: ['iphone', 'ipad', 'itouch'],
            labels: ['All Visitors', 'Returning Visitors', 'Unique Visitors'],
            pointSize: 2,
            hideHover: 'auto',
            resize: true
        });


    });
	</script>
<!-- calendar -->
	<script type="text/javascript" src="js/monthly.js"></script>
	<script type="text/javascript">
	    $(window).load(function () {

	        $('#mycalendar').monthly({
	            mode: 'event',

	        });

	        $('#mycalendar2').monthly({
	            mode: 'picker',
	            target: '#mytarget',
	            setWidth: '250px',
	            startHidden: true,
	            showTrigger: '#mytarget',
	            stylePast: true,
	            disablePast: true
	        });

	        switch (window.location.protocol) {
	            case 'http:':
	            case 'https:':
	                // running on a server, should be good.
	                break;
	            case 'file:':
	                alert('Just a heads-up, events will not work when run locally.');
	        }

	    });
	</script>
        <script type="text/javascript">
            function noBack() {
                window.history.forward()
            }
            noBack();
            window.onload = noBack;
            window.onpageshow = function (evt) { if (evt.persisted) noBack() }
            window.onunload = function () { void (0) }
</script>
	<!-- //calendar -->
    </form>
</body>
</html>


 